<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity" >



    <TableLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5sp"
        android:layout_below="@+id/linearLayout1" >
           <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
             android:paddingTop="5sp"
                          android:paddingBottom="5sp"
            
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         >

           <TextView
        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               
                android:layout_weight="1"
                android:background="#8e0000"
    android:gravity="center"
    android:textColor="#FFFFFF"
        android:textSize="30sp"
                   
        
        android:text="STATISTICS" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
                        android:padding="5sp"
            
         >

            <ImageView
            android:id="@+id/imageView1"
                            android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff"
                android:layout_weight="1"
            android:src="@drawable/stats" />
        </TableRow>
       

   



        
        
    </TableLayout>

    

</RelativeLayout>